#######################################
# Syntax Coloring Map For KYPD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TC1 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
getTemp	KEYWORD2
getAMBTemp	KEYWORD2
updateData	KEYWORD2



#######################################
# Constants (LITERAL1)
#######################################

